<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      
      text-align: center;
      background: url("https://thumbs.dreamstime.com/b/digital-abstract-art-colorful-abstract-background-wallpaper-55379419.jpg");
      background-size: cover;
      background-position: center;
      color: blue;
      font-family: helvetica;
    }
    p {
      font-family: 'Playfair Display', serif;
      font-size: 22px;
    }
    
    
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: yellow;
    }
  </style>
</head>
<body>
  <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
  <p>Hi! I'm Falassa, a Jamaica Gateway Student with dark humor!</p>
  <input type="email" placeholder="I enjoyed Thanksgiving">
  <input type="submit">
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAUxshz20kK1BKP1uTNj5fyw9EDcX6di7Q",
    authDomain: "garlic-eac01.firebaseapp.com",
    projectId: "garlic-eac01",
    storageBucket: "garlic-eac01.appspot.com",
    messagingSenderId: "419482385068",
    appId: "1:419482385068:web:2b26204f0d1ab85762bd09"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>